# Note that this is NOT a relocatable package
%define ver      @VERSION@
%define rel      1

Summary:   The GNOME Metatheme component
Name:      metatheme
Version:   %ver
Release:   %rel
Copyright: GPL
Group:     GNOME/Themes
Source:    metatheme-%{PACKAGE_VERSION}.tar.gz
BuildRoot: /var/tmp/metatheme-%{PACKAGE_VERSION}-root

%description
A theme control for GTK+, Sawfish, the Background and XMMS.

%package -n metatheme-devel
Group:		GNOME/Themes
Summary:	The development files for use with the GNOME Metatheme Component
Requires:	metatheme = %{PACKAGE_VERSION}

%description -n metatheme-devel
The headers, and libraries with which to link when building plugins for the
GNOME Metatheme Component.

%prep
%setup

%build
%configure
if [ "$SMP" != "" ]; then
  (make "MAKE=make -k -j $SMP"; exit 0)
  make
else
  make
fi

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%{_prefix}/bin/*
%{_prefix}/lib/metatheme/plugins/*
%{_prefix}/lib/lib*.so.*
%{_prefix}/share/locale/*/LC_MESSAGES/*
%{_prefix}/share/metatheme-glade/*
%{_prefix}/share/mime-info/*
%{_prefix}/share/pixmaps/*.png
%{_prefix}/share/control-center/*/*.desktop
%{_prefix}/share/gnome/apps/Applications/*.desktop
%{_prefix}/share/gnome/apps/Settings/*/*.desktop

%files -n metatheme-devel
%defattr(-, root, root)
%{_prefix}/lib/*.a
%{_prefix}/lib/*.la
%{_prefix}/lib/*.so
%{_prefix}/include/mtm/*.h

%changelog

