bin_PROGRAMS = metatheme_selector_capplet

BUILT_SOURCES = \
	capplet-marshal.c \
	capplet-marshal.h 
	
capplet-marshal.h: capplet-marshal.list $(GLIB_GENMARSHAL)
	$(GLIB_GENMARSHAL) $< --header --prefix=capplet_marshal > $@
	
capplet-marshal.c: capplet-marshal.list $(GLIB_GENMARSHAL)
	echo "#include \"capplet-marshal.h\"" > $@ && \
	$(GLIB_GENMARSHAL) $< --body --prefix=capplet_marshal >> $@

metatheme_selector_capplet_SOURCES = 	\
	mtm-selector.c			\
	mtm-selector.h			\
					\
	mtm-control-list.c		\
	mtm-control-list.h		\
					\
	mtm-view-preview.c		\
	mtm-view-preview.h		\
	mtm-view-extensions.c		\
	mtm-view-extensions.h		\
	mtm-view-extensions-selector.c	\
	mtm-view-extensions-selector.h	\
	mtm-view-author.c		\
	mtm-view-author.h		\
	capplet.c			\
	$(BUILT_SOURCES)

metatheme_selector_capplet_LDADD =	\
	../mtm/libmtm.la		\
	$(EXTRA_LIBS)				


metatheme_selector_capplet_LDFLAGS =	\
	-export-dynamic

INCLUDES = \
	-I$(top_srcdir)			\
	$(EXTRA_CFLAGS)			\
	$(EXTRA_INCLUDEDIR)		\
	-I..				\
	$(DISABLE_DEPRECATED_CFLAGS) 	\
	-DSHAREDIR=\"$(SHAREDIR)\"      \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"

EXTRA_DIST = \
	metatheme_selector.desktop.in	\
	mtm-sel.glade			\
	mtm-selector.glade		\
	metatheme.png			\
	capplet-marshal.list

glade_DATA = mtm-sel.glade mtm-selector.glade
gladedir = $(SHAREDIR)
sysdir = $(datadir)/control-center-2.0/capplets
sys_in_files = metatheme_selector.desktop.in
sys_DATA = $(sys_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@
